<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placar de Recordes</title>
  <style>
    #highscoreList {
      width: 300px; /* Defina a largura desejada */
      height: 200px; /* Defina a altura desejada */
      overflow-y: auto; /* Barra de rolagem vertical */
      overflow-x: hidden; /* Oculta a barra de rolagem horizontal */
      border: 1px solid #ddd; /* Adiciona uma borda para visualização */
      padding: 10px;
      box-sizing: border-box; /* Inclui padding e borda no cálculo da largura e altura */
    }
    .font {
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="highscoreList">
    <h3 class="font">Recordes:</h3>
    <ol id="highscoreElements">
      <li>
        <p>Jogador: <span id="highscorePlayer">Arthur</span></p>
        <p>Movimentos: <span id="highscoreScore">27</span></p>
        <p>Tempo: <span id="highscoreTime">20 segundos</span></p>
      </li>
      <li>
        <p>Jogador: <span id="highscorePlayer">Arthur</span></p>
        <p>Movimentos: <span id="highscoreScore">28</span></p>
        <p>Tempo: <span id="highscoreTime">20 segundos</span></p>
      </li>
      <li>
        <p>Jogador: <span id="highscorePlayer">Arthur</span></p>
        <p>Movimentos: <span id="highscoreScore">30</span></p>
        <p>Tempo: <span id="highscoreTime">20 segundos</span></p>
      </li>
      <li>
        <p>Jogador: <span id="highscorePlayer">Arthur</span></p>
        <p>Movimentos: <span id="highscoreScore">31</span></p>
        <p>Tempo: <span id="highscoreTime">20 segundos</span></p>
      </li>
      <li>
        <p>Jogador: <span id="highscorePlayer">Arthur</span></p>
        <p>Movimentos: <span id="highscoreScore">32</span></p>
        <p>Tempo: <span id="highscoreTime">20 segundos</span></p>
      </li>
      <li>
        <p>Jogador: <span id="highscorePlayer">Arthur</span></p>
        <p>Movimentos: <span id="highscoreScore">34</span></p>
        <p>Tempo: <span id="highscoreTime">20 segundos</span></p>
      </li>
      <li>
        <p>Jogador: <span id="highscorePlayer">Arthur</span></p>
        <p>Movimentos: <span id="highscoreScore">35</span></p>
        <p>Tempo: <span id="highscoreTime">20 segundos</span></p>
      </li>
    </ol>
  </div>
</body>
</html>
